Comandos del curso.

1.- composer require intervention/image

2.-composer require barryvdh/laravel-debugbar --dev

3.-composer require "laravel/cashier":"~7.0"

4.-composer require yajra/laravel-datatables-oracle:"~8.4"

5.-Crear una relación de muchos a muchos
.-Un estudiante puede tener muchos cursos y Un curso puede tener muchos estudiantes

php artisan make:migration create_table_course_student

.-Ojo estan en singular y en orden alfabetico

************************************************

6.-Para las  redes sociales.

composer require laravel/socialite

7.-Activar el login

php artisan make:auth

*******************************************

8.-Activar los archivos de las imagenes

config->filesystem.php

'default' => env('FILESYSTEM_DRIVER', 'local'), -> 'default' => env('FILESYSTEM_DRIVER', 'public'),