Laravel Blade Snippets

Trigger	Snippet
b:extends	@extends
b:yield	@yield
b:section	@section...@endsection
b:section-show	@section...@show
b:if	@if...@endif
b:if-else	@if...@else...@endif
b:unless	@unless...@endunless
b:has-section	@hasSection...@else...@endif
b:for	@for...@endfor
b:foreach	@foreach...@endforeach
b:forelse	@forelse...@empty...@endforelse
b:while	@while...@endwhile
b:each	@each
b:push	@push...@endpush
b:stack	@stack
b:inject	@inject
b:comment	{{-- comment --}} (Ctrl + / or ⌘ + /)
b:echo	{{ $data }}
b:echo-html	{!! $html !!}
b:echo-raw	@{{ variable }}
b:can	@can...@endcan (v5.1)
b:can-elsecan	@can...@elsecan...@endcan (v5.1)
b:cannot	@cannot...@endcannot (v5.3)
b:cannot-elsecannot	@cannot...@elsecannot...@endcannot (v5.3)
b:verbatim	@verbatim...@endverbatim (v5.3)
b:php	@php...@endphp (v5.3)
b:includeIf	@includeIf (v5.3)
b:includeWhen	@includeWhen (v5.4)
b:includeFirst	@includeFirst (v5.5)
b:component	@component...@endcomponent (v5.4)
b:slot	@slot...@endslot (v5.4)
b:isset	@isset...@endisset (v5.4)
b:empty	@empty...@endempty (v5.4)
b:auth	@auth...@endauth (v5.5)
b:guest	@guest...@endguest (v5.5)
b:switch	@switch...@case...@endswitch (v5.5)
b:lang	@lang
$loop variable (Laravel v5.3+)

Trigger	Snippet
b:loop	$loop->(index,remaining,count,first,last,depth,parent)
b:loop-first	@if($loop->first)...@endif
b:loop-last	@if($loop->last)...@endif
Laravel v5.6+

Trigger	Snippet
b:csrf	@csrf
b:method	@method(...)
b:dump	@dump(...)
Laravel Helper Snippets for Blade

Trigger	Laravel Helper
lv:elixir	elixir()
lv:mix	mix() (v5.4)
lv:trans	trans()
lv:action	action()
lv:secure-asset	secure_asset()
lv:url	url()
lv:asset	asset()
lv:route	route()
lv:csrf-field	csrf_field()
lv:csrf-token	csrf_token()
lv:pagination-links	$collection->links()
